<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos? | Dutch Talk's</title>
    <link rel="stylesheet" type="text/css" href="stylefaq.css">
    <link rel="icon" href="/images/icon.png">
</head>
<body>
    <header>
        <img src="/images/dutch.png">
        <div class="titulo">
            <h1>DUTCH TALK'S</h1>
            <h2>Aprenda como se tornar o terror do Velho-Oeste!</h2>
        </div>
        <nav class="texto">
            <a href="/index.html">Home</a> |
            <a href="/faq.html">Quem Somos?</a> |
            <a href="/contact.html">Contato</a>
        </nav>
    </header>
    <main>
        <section id="quem-somos">
            <img src="/images/dutchemicah.png" alt="Dutch e Micah">
            <h1>Van der Linde & Bell - Quem Somos?</h1>
            <p>Olá, somos Dutch Van der Linde e Micah Bell, dois dos mais notórios bandidos da história do Velho Oeste. Juntos, temos décadas de experiência em roubo, assalto e todo tipo de atividades criminosas. Como líderes da gangue Van der Linde, nós lideramos alguns dos assaltos mais ousados e bem-sucedidos da história do Oeste.</p>
            <p>Agora, estamos animados em trazer nosso conhecimento e habilidades para vocês através de nossos cursos de formação de bandidos. Com anos de experiência, sabemos o que é preciso para ter sucesso neste mundo. Quer você esteja apenas começando sua carreira como bandido ou esteja procurando melhorar suas habilidades, temos o curso certo para você.</p>
            <p>Nós nos comprometemos a compartilhar nosso conhecimento de forma clara e prática, para que você possa colocar em prática o que aprendeu em nossos cursos. Com Dutch e Micah como seus mentores, você pode ter certeza de que estará recebendo o melhor treinamento possível. Junte-se a nós hoje e comece sua jornada para se tornar um bandido de sucesso!</p>
            <a href="/index.html" class="btn">Comparar Planos</a>
            <a href="/contact.html" class="btn">Fale Conosco!</a>
        </section>
        
    </main>
    <footer>
        Copyright 2022 © - DutchTalk's™
    </footer>
</body>
</html>